% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{dick2010digital}{book}{}{}
      \name{author}{2}{}{%
        {{hash=66ec5cc4ceafccd23601aa764cc9b019}{%
           family={Dick},
           familyi={D\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=1356f9a18e3ca6ee6253807c11460c2f}{%
           family={Pillichshammer},
           familyi={P\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ad66297dcc5bd5f7c81ddcace5bb9b4f}
      \strng{fullhash}{ad66297dcc5bd5f7c81ddcace5bb9b4f}
      \strng{fullhashraw}{ad66297dcc5bd5f7c81ddcace5bb9b4f}
      \strng{bibnamehash}{ad66297dcc5bd5f7c81ddcace5bb9b4f}
      \strng{authorbibnamehash}{ad66297dcc5bd5f7c81ddcace5bb9b4f}
      \strng{authornamehash}{ad66297dcc5bd5f7c81ddcace5bb9b4f}
      \strng{authorfullhash}{ad66297dcc5bd5f7c81ddcace5bb9b4f}
      \strng{authorfullhashraw}{ad66297dcc5bd5f7c81ddcace5bb9b4f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-19159-3}
      \field{title}{Digital Nets and Sequences: Discrepancy Theory and Quasi-Monte Carlo Integration}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

