[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[183] biber-MSWIN64:342> INFO - === 
[225] Biber.pm:421> INFO - Reading 'out\main.bcf'
[372] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[396] Biber.pm:4487> INFO - Processing section 0
[416] Biber.pm:4678> INFO - Looking for bibtex file '../../literature/bibliography.bib' for section 0
[500] bibtex.pm:1713> INFO - LaTeX decoding ...
[1050] bibtex.pm:1519> INFO - Found BibTeX data source '../../literature/bibliography.bib'
[1157] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1157] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1157] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'ru-RU'
[1157] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[1159] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1160] bbl.pm:779> INFO - Output to main.bbl
[1160] Biber.pm:132> WARN - Duplicate entry key: 'hofer2013construction' in file '../../literature/bibliography.bib', skipping ...
[1160] Biber.pm:134> INFO - WARNINGS: 1
